<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Videograph Template">
    <meta name="keywords" content="Videograph, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capital Media</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap2.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row" style="align-items: center;">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <!-- <small class="me-3 text-light"><a href="#" class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Gyatri Nagar IT Park,Nagpur,Maharashtra 440027</a></small> -->
                    <p class="me-3 text-light pt-2"><a href="tel:+917045006318" class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91-7045006318</a></p>
                    <p class="me-3 text-light pt-2"><a href="tel:+919819374764" class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+91-9819374764</a></p>
                    <p class="me-3 text-light pt-2"><a href="mailto:info@capitalmedia.co.in" class="text-light"><i class="fa fa-envelope-open me-2"></i>info@capitalmedia.co.in</a></p>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center pt-0">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" target="_blank" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" target="_blank" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" target="_blank" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" target="_blank" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    <!-- <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section Begin -->
    <header class="header" style="background-color: white; margin-top: 50px;">
        <div class="">
            
            <div class="row" style="align-items: center; justify-content: center; margin: auto;">
                <div class="col-lg-12">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html" class="nav-item nav-link text-dark">Home</a></li>
                                <li><a href="./about.html" class="nav-item nav-link text-dark">About</a></li>
                                <li><a href="./services.html" class="nav-item nav-link text-dark">Signage</a></li>
                                <li><a href="./services.html" class="nav-item nav-link text-dark">Exhibitions</a></li>
                                <li><a href="./index.html" class="nav-item nav-link text-dark"><img src="images/logo.png" alt=""/></a></li>
                                <!-- <div class="col-lg-12">
                                    <div class="header_logo">
                                        <a href="./index.html"><img src="images/logo.png" alt=""></a>
                                    </div>
                                </div> -->
                                <li><a href="./services.html" class="nav-item nav-link text-dark">Corporate Events</a></li>
                                <li><a href="./services.html" class="nav-item nav-link text-dark">Digital Printing</a></li>
                                <li><a href="./portfolio.html" class="nav-item nav-link text-dark">Portfolio</a></li>
                                <li class="active"><a href="./contact.html" class="nav-item nav-link text-dark">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    
    <!-- Breadcrumb End -->
<div style="background: url(./images/bgcontact.jpg); background-size: cover; background-repeat: no-repeat;margin-top: 100px;">
    <!-- Contact Widget Section Begin -->
    <section class="contact-widget spad">
        <div class="container">
            <div style="text-align: center; margin: 50px 0px;">
                <h2 style="color: aliceblue;">If You Have Any Query,</h2>
                <h2 style="color: aliceblue;">We <span style="color: red;">Love</span> to hear from you</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Address</h4>
                            <p>Los Angeles Gournadi, 1230 Bariasl</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Hotline</h4>
                            <p>1-677-124-44227 • 1-688-356-66889</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Email</h4>
                            <p>Support@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Widget Section End -->

    <!-- Call To Action Section Begin -->
    <section class="contact spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="contact__map">
                        <iframe
                            src="https://maps.google.com/maps?q=19.140099592459954, 72.8356233748751&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            height="550" style="border:0;border-radius: 30px;"></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="contact__form">
                        <h3>Get in touch</h3>
                        <form action="#">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Website">
                            <textarea placeholder="Message"></textarea>
                            <button type="submit" class="site-btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->
</div>
    <!-- Footer Section Begin -->
    <div class="container-fluid text-light mt-5 wow fadeInUp" style="background: url(./images/footerbg.jpg); background-size: cover;background-repeat: no-repeat;" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-99  p-4">
                        <a href="index.html" class="navbar-brand section-title section-title-sm position-relative mt-4 mb-4">
                        <img src="./images/logo.png" width="290px" style="border-radius: 10px;"  alt="">
                        </a>
                        <!-- <p class="mt-3 mb-4" style="text-align: justify;">Avestan Technologies is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p> -->
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-2" placeholder="Your Email">
                                <button class="btn btn-primary" style="background-color: #4c90af;">Sign Up</button>
                            </div>
                        </form>
                        <div class="d-flex mt-5" style="margin-left: -80px;">
                            <a class="btn btn-primary btn-square me-3" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                            <a class="btn btn-primary btn-square me-3" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                            <a class="btn btn-primary btn-square me-3" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                            <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5" style="gap: 50px;">
                        <div class="col-lg-6 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-light me-2"></i>
                                <p class="mb-0">Shop no. 1,
                                    Prathmesh Park Building, Behind Country Club, Veera Desai Road, Andheri (w), Mumbai - 400053</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-light me-2"></i>
                                <p class="mb-0">info@capitalmedia.co.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-light me-2"></i>
                                <p class="mb-0">+91-7045006318</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-light me-2"></i>
                                <p class="mb-0">+91-9819374764</p>
                            </div>
                            <!-- <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                            </div> -->
                            
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i class="bi bi-arrow-right me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i class="bi bi-arrow-right me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="signage.html"><i class="bi bi-arrow-right me-2"></i>Signage</a>
                                <a class="text-light mb-2" href="events.html"><i class="bi bi-arrow-right me-2"></i>Exhibition</a>
                                <a class="text-light mb-2" href="digitalprinting.html"><i class="bi bi-arrow-right me-2"></i>Digital Printing</a>
                                <a class="text-light mb-2" href="digitalmarketing.html"><i class="bi bi-arrow-right me-2"></i>Corporate Events</a>
                                <a class="text-light" href="contact.html"><i class="bi bi-arrow-right me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Capital Media</a>. All Rights Reserved. 
						
						Designed by <a class="text-white border-bottom" href="">Capital Media</a></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>